</!DOCTYPE html>
<html>
<head>
<title> First Landing Page </title>
<style type="text/css">
*{padding: 0; margin: 0; box-sizing: border-box;}
     header{
             width: 100%;
             height: 100vh;
             background-image: url("img2.jpg");	
             background-repeat: no-repeat;
             background-size: cover;
             font-family: sans-serif;
            }
     nav{
         width: 100%;
         height: 100px;
         color: black;
         display: flex;
         justify-content: space-around;
         align-items: center;
        }
     .Logo{
         font-size: 3em;
         letter-spacing: 2px;
          }
     .Menu a{
         text-decoration: none;
         color: white;
         padding: 20px;
         font-size: 25px;
         }
     .Menu a:hover{
         background-color: lightblue;
         }

     .Register a{
         text-decoration: none;
         color: white;
         padding: 20px;
         font-size: 20px;
         background: purple;
         border-radius: 7px;
         }
     .Register a:hover{
         background-color: #BB8FCE;
         }

 
     .Book{
          max-width: 650px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: white;
          }

     .Book span{
          letter-spacing: 5px;
          }

     .Book h1{
        font-size: 3.5em;
        color: #CB4335;
        letter-spacing: 3px;
         }

     .Book a{
     	text-decoration: none;
         letter-spacing: 3px;
         font-size: 2em;
         background: #F9E79F;
         color: #A93226;
         border-radius: 8px;
         padding: 10px 20px;
     }  
     .Book a:hover{
        background-color: #F0B27A;
     }  
</style>
<body>
<header>
	<nav>
		<div class="Logo">
   		TrekEase
	</div>
	<div class="Menu">
	<a href="#"> Home </a>
	<a href="#"> Hill Stations </a>
	<a href="#"> Offers </a>
	<a href="#"> About Us </a>
	<a href="#"> Contact </a>
	</div>	
	<div class="Register">
	<a href="#"> Register </a>
	</div>
	</nav>
	<section class="Book">
	<span> Enjoy </span>
	<h1> International Travel Agency </h1>

	<br>
	<a href="#"> Click to Book </a>
	</section>


</header>
</body>
</html>


